<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,user-salable=no">
    <meta charset="utf-8">
    <title>Educación</title>
  </head>
  <body>
    <header>
      <h1>
        <img src="imagen/icon (1).svg" width="300px" height="200px" title="logo svg" alt="logo svg">
      </h1>
      <h1>Hoja de Vida</h1>
      <h2>Simón Jesús Varela Guerrero</h2>
      <h3>18/09/1995. Táchira, Venezuela</h3>
    </header>
    <nav>
      <a href="index.html">Inicio |</a>
      <a href="experiencia.html">Experiencia</a>
    </nav>
    <section>
      <h2>Educación</h2>
      <table border="1" cellpadding="10" cellspacing="0">
        <thead>
          <tr>
            <td>Año</td>
            <td>Institución</td>
            <td>Lugar</td>
            <td>¿Culminó?</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2007/2012</td>
            <td>U.E. Colegio PIO XII</td>
            <td>Venezuela</td>
            <td>Sí</td>
          </tr>
          <tr>
            <td>2013/2017</td>
            <td>UNET (Universidad Nacional Experimental del Táchira)</td>
            <td>Venezuela</td>
            <td>No</td>
          </tr>
          <tr>
            <td>2018/Actualmente</td>
            <td>UBA (Universidad de Buenos Aires)</td>
            <td>Argentina</td>
            <td>Cursando</td>
          </tr>
        </tbody>
      </table>
      <form name="formularioEstudios">
        <h3>Agregar Estudios</h3>
        <p>
        <label for="año">Año: </label>
        <select name="añoDeGraduación" id="año">
          <option>2012</option>
          <option>2013</option>
          <option>2014</option>
          <option>2015</option>
          <option>2016</option>
          <option>2017</option>
          <option>2018</option>
          <option>2019</option>
        </select>
        </p>
        <p>
          <label for="institucion">Institución: </label>
          <input type="text" name="instituto" id="institucion" required>
        </p>
        <p>
          <label for="lugar">Lugar: </label>
          <input type="text" name="ubicación" id="lugar" required>
        </p>
        <p><input type="submit" name="enviar" value="Enviar"></p>
      </form>
    </section>
  </body>
  <footer>
    <a href="mailto:simonvarelaguerrero@gmail.com" target="_blank">Correo Electrónico</a>
    | Teléfono: +54 9 11 2290-6841 |
    <a href="https://www.linkedin.com/in/simon-jesus-varela-guerrero-98850a13a" target="_blank">LinkedIn</a>
    |
    <a href="https://facebook.com/simonjesus.varelaguerrero" target="_blank">Facebook</a>
    | Dirección: Ciudad Autónoma de Buenos Aires, Argentina
  </footer>
</html>
